{
  "extends": [
    "@rocketseat/eslint-config/node",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error", {
      "semi": false,
      "singleQuote": true,
      "trailingComma": "all",
      "endOfLine": "auto"
    }]
  }
}
